<!doctype  html>
<html>
    <head>
        <title>Logical Madness</title>
        <meta name="description" content="Your place for custom costumes, fursuits, cosplay and props" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link href="assets/css/mainstyle.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="headbox boxoutline centretext">
            <h3 class="pagetitle">Welcome to Logical Madness Custom Costumes</h3>
            
            <p>This is some body copy place holder content. Please ignore what this actually says, it is nonsense.</p>
        </div>
            <div class="column1 boxyellow centretext boxoutline">
                <h1>Gallery</h1>
                <p><a href="./gallery" >See more of our work</a></p>
                
                <div class="slider"></div>
            </div>
            <div class="column2 boxgreen centretext boxoutline">
                <h1>Get A Quote</h1>
                <p>Some body copy here</p>
            </div>
        <div class="bodysmallbox boxblue centretext boxoutline">
            <h1>About Us</h1>
        </div>
    </body>
</html>    